global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'php_server'
    static_configs:
      - targets: ['172.24.0.2:80']

  - job_name: 'mysql_server'
    static_configs:
      - targets: ['172.24.0.3:3306']
